<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            color: white;
            font-family: 'Roboto Condensed', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        @font-face {
            font-family: 'Roboto Condensed';
            src: url(font/RobotoCondensed-Regular.ttf);
            font-style: normal;
        }

        body {
            height: 100vh;
            background-image: url("./imgs/bg-reverso.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100% 100%;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            height: calc(100% - 150px);

        }

        .video-box {
            background-color: rgba(0, 0, 0, 0.9);
            flex: 1 1 80%;
            display: flex;;
        }

        .video-box video {
            width: 100%;
        }

        #playlist {
            background-color: rgb(0, 0, 0, 0.4);
            flex: 1 1 20%;
            display: flex;
            align-items: center;
        }

        #playlist ul {
            list-style: none;
            padding: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        #playlist ul li {
            border-bottom: 1px solid rgba(255, 255, 255, 0.25);
            display: flex;
            justify-content: space-between;
            padding: 12px;
            cursor: pointer;
            transition: all 0.4s;
        }

        #playlist ul li:nth-child(12) {
            border-bottom: 0;

        }

        #playlist ul li:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .numero {
            display: inline-block;
            width: 25px;
            margin-right: 10px;
        }

        #controles {
            background-color: rgb(0, 0, 0, 0.7);
            width: 100%;
            height: 150px;
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .area-controles {
            width: 600px;
            padding: 20px;
        }

        .botoes {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            margin-top: 20px;
        }

        .botoes-reproducao {
            display: flex;
        }

        button {
            background-color: transparent;
            border: none;
        }

        button #play, #pause{
            width: 40px;
            margin: 5px 15px;
            cursor: pointer;
        }

        #previous, #next{
            width: 18px;
            cursor: pointer;
        }

        .linha1 {
            width: 100%;
            color: #fff;
            background-color: #fff;
        }

        .linha2 {
            width: 50%;
            color: #fff;
            background-color: #fff;
            height: 6px;
            margin-top: -4px;
        }
    </style>

</head>
<body>
    <div class="container">

        <section class="video-box">
            <video id="playerVideo" teste="20"  controlsList="nodownload">
                <source id="source" src="http://lunawd.com/portfolio/player-reverso-wari/videos/mandrake.mp4" type="video/mp4">
            </video>
        </section>

        <div class="teste"></div>
    
        <aside id="playlist">
            <ul>
                <li>
                    <div class="musica">
                        <div class="numero">1.</div> L = L
                        <div class="icone-bars"></div>
                    </div>
                    <div class="duracao">1:51</div>
                </li>
                <li>
                    <div class="musica">
                        <div class="numero">2.</div> Land
                        <div class="icone-bars"></div>
                    </div>
                    <div class="duracao">3:37</div>
                </li>
                <li>
                    <div class="musica">
                        <div class="numero">3.</div> Mandrake
                        <div class="icone-bars"></div>
                    </div>
                    <div class="duracao">2:21</div>
                </li>
                <li>
                    <div class="musica">
                        <div class="numero">4.</div> How Could
                        <div class="icone-bars"></div>
                    </div>
                    <div class="duracao">4:44</div>
                </li>
                <li>
                    <div class="musica">
                        <div class="numero">5.</div> Stone
                        <div class="icone-bars"></div>
                    </div>
                    <div class="duracao">3:17</div>
                </li>
                <li>
                    <div class="musica">
                        <div class="numero">6.</div> Lost Path
                        <div class="icone-bars"></div>
                    </div>
                    <div class="duracao">2:51</div>
                </li>
                <li>
                    <div class="musica">
                        <div class="numero">7.</div> Reverso
                        <div class="icone-bars"></div>
                    </div>
                    <div class="duracao">3:14</div>
                </li>
                <li source="./videos/mandrake.mp4">
                    <div class="musica">
                        <div class="numero">8.</div> Man Lost In Time
                        <div class="icone-bars"></div>
                    </div>
                    <div class="duracao">4:14</div>
                </li>
                <li>
                    <div class="musica">
                        <div class="numero">9.</div> Glitch Girlzzz
                        <div class="icone-bars"></div>
                    </div>
                    <div class="duracao">1:53</div>
                </li>
                <li>
                    <div class="musica">
                        <div class="numero">10.</div> Robota
                        <div class="icone-bars"></div>
                    </div>
                    <div class="duracao">4:01</div>
                </li>
                <li>
                    <div class="musica">
                        <div class="numero">11.</div> Expander
                        <div class="icone-bars"></div>
                    </div>
                    <div class="duracao">3:05</div>
                </li>
                <li>
                    <div class="musica">
                        <div class="numero">12.</div> How Could
                        <div class="icone-bars"></div>
                    </div>
                    <div class="duracao">3:46</div>
                </li>
            </ul>
        </aside>

    </div>

    <footer id="controles">
        <div class="area-controles">
            <div w-progresso="playerVideo" class="barra-progresso">
                <hr class="linha1">
                <hr class="linha2">
            </div>

            <div class="botoes">
                <img src="./imgs/volume.svg" alt="Volume" id="volume">

                <div class="botoes-reproducao">
                    <img src="./imgs/previous.svg" alt="Anterior" id="previous">
                    
                    <button w-play="playerVideo">
                        <img src="./imgs/play.svg" alt="play" id="play">
                    </button>

                    <img src="./imgs/next.svg" alt="Próximo" id="next">
                </div>

                <img src="./imgs/fullscreen.svg" alt="Tela Cheia" id="fullscreen">
            </div>
        </div>
    </footer>
</body>

<script>

    function configurarVideo(id) {
        const video = document.getElementById(id)
        const botaoPlay = document.querySelector(`[w-play=${id}]`)
        const source = document.getElementById('source')
        const src = source.getAttribute("src")
        const playlist = document.getElementsByTagName("li")
        
        botaoPlay.onclick =
            function playPause() {
                if(video.paused) {
                    botaoPlay.innerHTML = '<img src="./imgs/pause.svg" width="35" alt="pause" id="pause">'
                    video.play()
                } else {
                    botaoPlay.innerHTML = '<img src="./imgs/play.svg" width="35" alt="play" id="play">'
                    video.pause()
                }
            }

        
    }

    configurarVideo('playerVideo')

</script>

</html>